.button {
    width: 12rem;
    height: auto;
    position: relative;
    cursor: pointer;
    outline: none;
    border: 0;
    vertical-align: middle;
    text-decoration: none;
    background: transparent;
    padding: 0;
    font-size: 1rem;
    font-family: 'Mukta', sans-serif;
}

.circle {
    transition: all 0.45s cubic-bezier(0.65,0,.076,1);
    position: relative;
    display: block;
    margin: 0;
    width: 3rem;
    height: 3rem;
    background: #282936;
    border-radius: 1.625rem;
}

.icon {
    transition: all 0.45s cubic-bezier(0.65,0,.076,1);
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    background: white;
    left: 0.625rem;
    width: 1.125rem;
    height: 0.125rem;
}

.icon::before {
    content: '';
    position: absolute;
    top: -0.25rem;
    right: 0.0625rem;
    width: 0.625rem;
    height: 0.625rem;
    border-top: 0.125rem solid #fff;
    border-right: 0.125rem solid #fff;
    transform: rotate(45deg);
}

.buttonText {
    transition: all 0.45s cubic-bezier(0.65,0,.076,1);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 0.75rem 0;
    margin: 0 0 0 1.85rem;
    color: #282936;
    font-weight: 700;
    line-height: 1.6;
    text-align: center;
    text-transform: uppercase;
}

.button:hover .circle {
    width: 100%;
}

.button:hover .icon {
    background: white;
    transform: translate(1rem, 0);
}

.button:hover .buttonText {
    color: white;
}