VITE_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAQtw4VCt12J-eYUSNKmMn_LYgxZGew6KY
VITE_PUBLIC_STRIPE_API_KEY=pk_test_51QunwUFgJqXokrYtOb49T8CQmEUwrF8mozdyREEHGUE78giF2j3UR5uSeSgxZbO74s6CxWiRcJxq1n5Dqa3EsqJa00h0Q3BrRh
VITE_LOCATION_CLIENT_ID=microservice_location_client
VITE_LOCATION_CLIENT_SECRET=7f5aa1e2e4cce1e41cf9b93db36f87c82a790cedb958bcd7f711c305d21e8db2