VITE_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDXHVLdqczG5GM1AOI4DiEpO3tkwP65v1E
VITE_PUBLIC_STRIPE_API_KEY=pk_test_51QunwUFgJqXokrYtOb49T8CQmEUwrF8mozdyREEHGUE78giF2j3UR5uSeSgxZbO74s6CxWiRcJxq1n5Dqa3EsqJa00h0Q3BrRh