VITE_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAQtw4VCt12J-eYUSNKmMn_LYgxZGew6KY
VITE_PUBLIC_STRIPE_API_KEY=pk_test_51R7POpRcDaE9ZDqiaXDiBFjhygT1oI2iUWEfQ7htWfGGb7Bg1yWzjVXa9Cvg7QeInQhuhqF6d4Uu9yrLk6Be2t4d00TY0f1HJP
VITE_LOCATION_CLIENT_ID=microservice_location_client
VITE_LOCATION_CLIENT_SECRET=7f5aa1e2e4cce1e41cf9b93db36f87c82a790cedb958bcd7f711c305d21e8db2
VITE_ORDER_CLIENT_ID=microservice_order_client
VITE_ORDER_CLIENT_SECRET=7f5aa1e2e4cce1e41cf9b93db36f87c82a790cedb958bcd7f711c305d21e8db2
VITE_SUPABASE_URL=https://pdymjbbdxlmavkkxxori.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkeW1qYmJkeGxtYXZra3h4b3JpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyODU2MTQsImV4cCI6MjA1ODg2MTYxNH0.8h2yTxEHD0L0IGl8irM76FnJUXT985puH-xMm81REpc